<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inireksa.tikreguler.Firebase.InfoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recTampilSaja"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_no_data"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Tidak Ada Info Apapun / Cek Akses Internet"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>